<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <div class="col col-md-6 mt-3 offset-2" id="container1">
        <highcharts-chart [Highcharts]="highcharts" [options]="cart11" style="width: 100%; height: 400px; display: block;"></highcharts-chart>
    </div> -->
    <div class="col-md-6 offset-3">
        <figure class="highcharts-figure">
            <div id="container1"></div>
        </figure>
    </div>
    <!-- <div class="col-md-8 offset-3" id="chartdiv"></div> -->

       <div class="row">      
          <div class="col-md-6" id="chartdiv1"></div>      
            <div class="col-md-6" id="chartdiv2"></div>
            </div>
</body>
</html>
